{
  "name": "Smoke Garden",
  "short_name": "Smoke Garden",
  "description": "Sistema de gestão para mecânica 2 tempos",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#D95A1A",
  "background_color": "#2C2C2C",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo.jpeg",
      "sizes": "any",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
